<mj-attributes>

  <!-- global attr mjml -->

  <mj-all                                    font-family="Helvetica, Arial, sans-serif"
                                             font-size="20px"
                                             line-height="25px"
                                             font-weight="400"
                                             font-style="normal"
                                             color="#000000" />

  <mj-class name="h1"                        font-size="34px"
                                             line-height="40px"
                                             font-weight="700" />

  <mj-class name="h2"                        font-size="28px"
                                             line-height="35px"
                                             font-weight="700" />

  <mj-class name="h3"                        font-size="16px"
                                             line-height="22px"
                                             font-weight="700" />

  <mj-class name="small"                     font-size="14px"
                                             line-height="20px"
                                             color="#838383" />

  <mj-wrapper                                padding="0px"

                                             />
                                             <!-- full-width="full-width"
                                             background-url="../image/img-guitar-main-bg.jpg"
                                             background-repeat="no-repeat"
                                             background-size="50% 100%" -->

  <mj-section                                padding="0px" />

  <mj-image                                  padding="0px"
                                             rel="noopener noreferrer" />

  <mj-button                                 padding="0px"
                                             rel="noopener noreferrer"
                                             target="_blank" />

  <mj-text                                   align="center"
                                             padding="0px 0px"
                                             padding-bottom="20px" />

  <mj-class name="divider"                   padding="0px"
                                             padding-bottom="20px"
                                             border-width="1px"
                                             border-style="solid"
                                             border-color="#838383" />

  <mj-class name="divider-spacer"            padding="10px 0px"
                                             border-width="0px"
                                             border-style="solid"
                                             border-color="#ffffff" />

  <mj-class name="container"                 width="87%" />

  <!-- helpers -->

  <!-- padding-bottom -->

  <mj-class name="pb0"                       padding-bottom="0px" />
  <mj-class name="pb10"                      padding-bottom="10px" />
  <mj-class name="pb15"                      padding-bottom="15px" />
  <mj-class name="pb20"                      padding-bottom="20px" />
  <mj-class name="pb25"                      padding-bottom="25px" />
  <mj-class name="pb30"                      padding-bottom="30px" />
  <mj-class name="pb40"                      padding-bottom="40px" />
  <mj-class name="pb50"                      padding-bottom="50px" />
  <mj-class name="pb60"                      padding-bottom="60px" />

  <!-- padding-top -->

  <mj-class name="pt0"                       padding-top="0px" />
  <mj-class name="pt10"                      padding-top="10px" />
  <mj-class name="pt15"                      padding-top="15px" />
  <mj-class name="pt20"                      padding-top="20px" />
  <mj-class name="pt25"                      padding-top="25px" />
  <mj-class name="pt30"                      padding-top="30px" />
  <mj-class name="pt40"                      padding-top="40px" />
  <mj-class name="pt50"                      padding-top="50px" />
  <mj-class name="pt60"                      padding-top="60px" />

  <!-- blocks -->

  <!-- header -->
  <mj-class name="views-header"              background-color="#dfdfdf"
                                             padding-top="10px"/>
  <mj-class name="views-header__logo"        align="center"
                                             width="120px"
                                             padding-bottom="10px"
                                             padding-top="10px"/>
  <mj-class name="views-header__title"       align="center"
                                             padding-top="10px"
                                             padding-bottom="10px"
                                             font-family="Oswald"/>
  <mj-class name="views-header__button"      background-color="#202020"
                                             font-weight="700"
                                             font-family="Verdana"
                                             font-size="16px"
                                             line-height="26px"
                                             color="#efefef"
                                             text-transform="uppercase"
                                             padding-top="10px"
                                             padding-bottom="10px"/>
  <mj-class name="lent"                      background-color="#ffffff"
                                             padding="20px 0px"/>
  <mj-class name="components-main-one__column-one"
                                             background-color="#d6383d"
                                             padding="48px 0px"/>
  <mj-class name="components-main-one__image"
                                             padding="0px"/>
  <mj-class name="components-main-one__title"
                                             font-family="Oswald"
                                             color="#efefef"
                                             font-weight="700"
                                             font-size="22px"
                                             line-height="34px"
                                             align="center"/>
  <mj-class name="components-main-one__title"
                                             font-family="Oswald"
                                             color="#efefef"
                                             font-weight="700"
                                             font-size="22px"
                                             line-height="34px"
                                             align="center"
                                             padding="0"
                                             padding-bottom="10px"/>
  <mj-class name="components-main-one__priceoff"
                                             font-family="Verdana"
                                             color="#efefef"
                                             font-weight="700"
                                             font-size="18px"
                                             line-height="28px"
                                             align="center"
                                             padding-bottom="15px"/>
  <mj-class name="components-main-one__button"
                                             font-size="16px"
                                             line-height="26px"
                                             font-weight="700"
                                             font-family="Verdana"
                                             background-color="#202020"
                                             text-transform="uppercase"
                                             color="#ffffff"
                                             padding="10px 20px"/>
  <mj-class name="views-discounts"           background-color="#efefef"
                                             padding="0px"
                                             padding-top="10px"/>
  <mj-class name="views-discounts__title"    font-family="Oswald"
                                             font-size="22px"
                                             font-weight="700"
                                             line-height="34px"
                                             color="#202020"
                                             text-transform="uppercase"
                                             padding="0px"/>
  <mj-class name="components-discounts-one"  background-color="#efefef"/>
  <mj-class name="components-discounts-one"  padding-left="10px"
                                             padding-right="10px"/>
  <mj-class name="components-discounts__image-main"
                                             width="180px" />
  <mj-class name="components-discounts__image"
                                             width="220px" />
  <mj-class name="components-discounts__one-column-one"
                                             padding-left="30px"
                                             padding-top="20px" />
  <mj-class name="components-discounts__textOne"
                                             font-size="14px"
                                             font-weight="700"
                                             line-height="22px"
                                             align="center"
                                             color="#d6383d"
                                             text-transform="uppercase"
                                             padding-top="15px"
                                             padding-bottom="10px"
                                             font-family="Verdana"/>
  <mj-class name="components-discounts__textMain"
                                             font-size="18px"
                                             font-weight="700"
                                             line-height="28px"
                                             align="center"
                                             color="#000000"
                                             padding-bottom="10px"
                                             font-family="Oswald"/>
  <mj-class name="components-discounts__textprice"
                                             font-size="14px"
                                             font-weight="400"
                                             line-height="22px"
                                             align="center"
                                             color="#202020"
                                             padding-bottom="10px"
                                             font-family="Verdana"/>
  <mj-class name="components-discounts__button"
                                             background-color="#202020"
                                             font-size="16px"
                                             line-height="26px"
                                             font-weight="700"
                                             font-family="Verdana"
                                             padding="10px 20px"
                                             color="#efefef"/>
  <mj-class name="views-category-title"      background-color="#202020"
                                             padding-top="15px"/>
  <mj-class name="views-category"            background-color="#202020" />
  <mj-class name="views-category-title__text"
                                             font-size="22px"
                                             color="#efefef"
                                             line-height="34px"
                                             font-weight="700"
                                             text-transform="uppercase"
                                             font-family="Oswald"/>
  <mj-class name="views-category__button"    background-color="#202020"
                                             color="#efefef"
                                             font-size="14px"
                                             font-weight="700"
                                             font-family="Verdana"
                                             line-height="22px"
                                             border="1px solid #ffffff"
                                             width="180px"
                                             padding-bottom="10px"
                                             />
  <mj-class name="views-category"            padding-bottom="30px" />
  <mj-class name="views-buttons__column"     width="33%"/>
  <mj-class name="views-buttons__image"      width="40px"
                                             padding-bottom="20px"/>
  <mj-class name="views-buttons"             background-color="#ffffff"/>
  <mj-class name="views-buttons__text"       font-size="12px"
                                             font-weight="700"
                                             line-height="20px"
                                             color="#202020" />
  <mj-class name="views-buttons__column"     padding="10px" />
  <mj-class name="views-footer"              background-color="#ffffff"
                                             padding="10px 0"/>
  <mj-class name="views-footer__image"       width="120px"
                                             align="left"
                                             vertical-align="middle"
                                             padding="10px 20px";
                                              />
  <mj-class name="views-footer__social"      align="right"
                                             padding="0px"/>
  <mj-class name="views-footer__social-element"
                                             icon-size="32px"/>
  <mj-class name="views-footer_group"        vertical-align="middle"/>
  <mj-class name="views-footer__column"      vertical-align="middle" />
  <mj-class name="views-footer__column-one"  vertical-align="middle" />
  <mj-class name="views-footer-last"         background-color="#ffffff"/>
  <mj-class name="views-footer-last__text"   font-size="12px"
                                             font-weight="400"
                                             line-height="20px"
                                             color="#7b7b7b"
                                             align="left"/>
  <mj-class name="views-footer-last__text"   padding="10px 20px" />
</mj-attributes>
