<mjml lang="ru">

  <mj-head>

    <mj-title>{{{title.content}}}</mj-title>
    <mj-preview>{{{preheader.content}}}</mj-preview>

    <mj-include path="global/attributes.mjml" />
    <mj-include path="global/style-inline.mjml" />
    <mj-include path="global/style.mjml" />
    <mj-font name="Oswald" href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" />

    <mj-include path="components/spacer/spacer-attributes.mjml" />

    <mj-include path="components/button/button-inline.mjml" />
    <mj-include path="components/button/button-style.mjml" />
    <mj-include path="components/lent/lent-inline.mjml" />
    <mj-include path="components/lent/lent-style.mjml" />

    <mj-include path="components/main/main-attributes.mjml" />
    <mj-include path="components/main/main-inline.mjml" />
    <mj-include path="components/main/main-style.mjml" />

    <mj-include path="components/discounts/discounts-inline.mjml" />
    <mj-include path="components/discounts/discounts-style.mjml" />

    <mj-raw>
      <meta name="color-scheme" content="light dark">
      <meta name="supported-color-schemes" content="light dark">
    </mj-raw>

  </mj-head>

  <mj-body css-class="body">

  <mj-wrapper mj-class="wrapper" css-class="wrapper">

  <mj-include path="views/views-header.mjml" />
  <mj-include path="views/views-main.mjml" />
  <mj-include path="views/views-discounts.mjml" />
  <mj-include path="views/views-category.mjml" />
  <mj-include path="views/views-buttons.mjml" />
  <mj-include path="views/views-footer.mjml" />
  </mj-wrapper>

  </mj-body>

</mjml>
